spring.application.name=consul-server
server.port=8502

spring.cloud.consul.host=http://127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=consul-server

