spring.application.name=service-order
server.port=8100
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

logging.config=classpath:log4j2.xml

spring.zipkin.base-url=http://127.0.0.1:9411

spring.rabbitmq.host=47.100.138.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=tanjun
spring.rabbitmq.password=123456
#是否确认回调
spring.rabbitmq.publisher-confirms=true 
#是否返回回调
spring.rabbitmq.publisher-returns=true
management.security.enabled=false
#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

# provider中destination为消息的目的地，需要与消息接收者相同，exchangeType表示采用的是topic模式
spring.cloud.stream.bindings.qlqProducer.destination=MQ_SPRING_STREAM_BEGIN
# spring.cloud.stream.bindings.qlqProducer.exchangeType=topic

# consumer中destination与前消息提供者的destination相同，group为一个组（Spring Cloud Stream中每个group都会接收都消息，且只接收一次）
spring.cloud.stream.bindings.qlqConsumer.destination=MQ_SPRING_STREAM_BEGIN
spring.cloud.stream.bindings.qlqConsumer.group=QLQ_PROVIDER